# nlp-scheduler

./: .gitignore  README.md  pom.xml
scheduler-web/: pom.xml
scheduler-web/src/main/java/com/nlp/scheduler/controller/api/: ApiController.java
scheduler-web/src/main/java/com/nlp/scheduler/controller/base/: BaseController.java
scheduler-web/src/main/java/com/nlp/scheduler/dao/: BaseDao.java  ConfigDao.java  FeatureDao.java  HistoryDao.java
scheduler-web/src/main/java/com/nlp/scheduler/domain/: Config.java  Feature.java  History.java  SqlAdapter.java
scheduler-web/src/main/java/com/nlp/scheduler/task/: ConfigManager.java  ParseGappTask.java  Task.java  TaskManager.java
scheduler-web/src/main/java/com/nlp/scheduler/test/: RedisTest.java  SqlTest.java  Stringtest.java  Test.java
scheduler-web/src/main/resources/: log4j.properties  mybatis-config.xml  scheduler-dao.xml  scheduler-web-mvc.xml  scheduler-web.properties
scheduler-web/src/main/resources/sqlMapp/: config.xml  feature.xml  history.xml
scheduler-web/src/main/webapp/WEB-INF/: web.xml
