##nlp scheduler configs

##==================thread pool config============================
batch_work_size=2
timer_work_size=10
##==============================================================

##==================scheduler config============================
news_request_url=http://dev.glaucusis.com:8000/export/
gapp_version=v1.0
gapp_name=ANNIE_with_defaults.gapp
gate.home=E:/GATE8/
gate.plugins.home=E:/GATE8/plugins/
gate.site.con\ufb01g=E:/GATE8/gate.xml

##==============================================================

##==================db config============================
db_history=jdbc:postgresql://dev.glaucusis.com:5432/newsfeedsite
db_user=newsfeedsite
db_password=Glaucusis12
db_maxconnection=1
db_minconnection=1
##==============================================================

##==================redis config============================
redis.batch.key=batch-queue
redis.timer.key=timer-queue
redis.host=192.168.1.20
redis.port=6400
redis.pass=1234xxxxx
redis.default.db=1
redis.timeout=10000
redis.maxTotal=100
redis.maxIdle=5  
##==============================================================
