##nlp scheduler configs

##==================thread pool config============================
##\u6279\u5904\u7406\u6700\u5927\u5904\u7406\u7ebf\u7a0b\u6570
batch_work_size=2
##\u5b9e\u65f6\u5904\u7406\u6700\u5927\u5904\u7406\u7ebf\u7a0b\u6570
timer_work_size=10
##==============================================================

##==================scheduler config============================
tag_request_url=http://dev.glaucusis.com:8000/export/
gate_path=E:/GATE8/
##==============================================================

##==================db config============================
db_history=dev.glaucusis.com
db_port=5432
db_user=newsfeedsite
db_password=Glaucusis12
##==============================================================
