##dashboard web configs

##==================resource config============================
base_url                          =http://local.jd.com:8080/dashboard-web/
base_static_url                   =http://local.jd.com:8080/dashboard-web/resource
vmsuffix                          =.vm
app_domain                        =yfb-jd-app.com
##==============================================================

##==================jae config==================================
api_target_url                    =http://api.jd-app.com
version                           =2
mboss_get_domain_list_url         =http://jae.mboss.jd.com/domain/alone_domain_search
mboss_add_domain_url              =http://jae.mboss.jd.com/domain/alone_domain_add
mboss_del_domain_url              =http://jae.mboss.jd.com/domain/alone_domain_del
mboss_del_domain_by_guid_url              =http://jae.mboss.jd.com/domain/del_by_guid
jms_outlink_url                   =http://jms.man.jcloud.com/jms/outlink/getOutLink.action?serviceId=appengine&
jcloud_log_url                    =http://man.jcloud.com/appengine/jls/search/searchforframe.action?
##==============================================================

##==================gitwhale config============================
repo_url                         =https://code.jd.com
fork_url                         =https://code.jd.com/api/repo/fork?token=eich0oacash1Ree8horii6oosum1Je
delete_url                       =https://code.jd.com/api/repo/del?token=eich0oacash1Ree8horii6oosum1Je
test_repo_url                    =https://code.jd.com/api/checkUserRepoAPI?token=eich0oacash1Ree8horii6oosum1Je
enabled                          =true
admin_user                       =JAE
admin_passwd                     =Xei4LiT7Oe6eSoofoh8xee0joo
code_region                      =jdappengine
##=============================================================

##=======================jcb config============================
build_url                        =http://jcb.jcloud.com/api/build
log_url                          =http://jcb.jcloud.com/api/buildLog?logHbaseKey=
history_url                      =http://jcb.jcloud.com/api/buildHistory?count=1&appName=
##=============================================================

##=======================jss config============================
jss_access_key                   =3e05c77d08a14045a0bd2ea307eb1ae9
jss_secret_Key                   =6212b165e5b54c3cb43d20295bf03e7aPIymHVqg
jss_bucket                       =jae-localfile
jss_package_bucket	             =jae-apppackage
##=============================================================

##===================author config=============================
passport_cookie_name              =ceshi3.com
passport_secret_key               =EDA3D558B223AC4DCC3DB19675A7D32463FBC6B2C50CAE7B
login_url                         =http://passport.jd.com/new/login.aspx?ReturnUrl=http://boss.jd.com/redirect/goto?returnUrl=http://jae.jd.com
logout_url                        =http://passport.jd.com/uc/login?ltype=logout&ReturnUrl=http://jae.jd.com
boss_key                          =omdLJagQq7finM4GTyUkfPpn7scQUCtv
boss_userkey_url                  =http://boss.jd.com/api/key/userkey?categoryscode=appengine
boss_auth_url                     =http://boss.jd.com/center/postUserMsg#appengine
##==============================================================

##===================task config================================
task.status                       =on
task.maxsize                      =10000
task.busi.thread                  =20
task.busi.maxthread               =50
##\u7a7a\u95f2\u7ebf\u7a0b\u7b49\u5f85\u91ca\u653e\u65f6\u95f4(\u5355\u4f4d\u5206\u949f)
task.keepAliveTime                =2
task.log.path                     =D:/export/home/jae/
#App instance status check limit(seconds)
app.instance.status.check.limit   =60
#App instance status check interval(seconds)
app.instance.status.check.interval=3
#\u5e94\u7528\u6253\u5305\u72b6\u6001\u68c0\u67e5 \u6700\u591a\u6301\u7eed30\u79d2(seconds)
app.check.stagestatus.limit      =30
#App build check limit(seconds), be consistent with the timeout time of the JCB.
app.build.status.check.limit     =1800
#App war download limit(seconds) from JCB.
app.war.download.timeout         =60
#App instance status check interval(seconds)
app.build.status.check.interval  =3
#App build check limit(seconds).
app.package.status.check.limit     =120
#App instance status check interval(seconds)
app.package.status.check.interval  =2
#The tmp path for app deploy by dashboard
app.deploy.dir=/tmp/app-bits/
##===================task config================================

##===================cc config================================
cc.api.url                        =http://api.yfb-jd-app.com
cc.helper.url					  =http://10.0.0.205:9081
##===================cc config================================


##===================dea_agent config=========================
dea_aggent.port                   =5676
dea_agent.timeout                 =5000
##===================dea_agent config=========================


##===================db config==================================
jdbc.driverClass                  =com.mysql.jdbc.Driver
jdbc.jdbcUrl                      =jdbc:mysql://192.168.204.172/jae?characterEncoding=utf-8
jdbc.username                     =root
jdbc.password                     =mysql
##\u8fde\u63a5\u6d4b\u8bd5\u7a7a\u95f2\u65f6\u95f4(\u5206\u949f)
jdbc.idleConnectionTestPeriod     =10
##\u8fde\u63a5\u7a7a\u95f2\u5b58\u6d3b\u65f6\u95f4(\u5206\u949f)
jdbc.idleMaxAge                   =240
##\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxConnectionsPerPartition   =20
##\u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u8fde\u63a5\u6570
jdbc.minConnectionsPerPartition   =1
##\u5206\u533a\u6570
jdbc.partitionCount               =4
##\u5206\u533a\u4e2d\u8fde\u63a5\u589e\u957f\u91cf
jdbc.acquireIncrement             =2
##statements\u7f13\u5b58\u5927\u5c0f
jdbc.statementsCacheSize          =20
##\u8fde\u63a5\u7684\u52a9\u624b\u7ebf\u7a0b\u6570
jdbc.releaseHelperThreads         =3
##===================sql config==================================
##===================rds config==============================
mysql_old_client				  =http://adminer.yfb-jd-app.com/adminer/
mysql_new_client				  =http://jphpmyadmin.yfb-jd-app.com/index.php
mongodb_client                    =http://jrockmongo.jd-app.com/index.php?action=login.index
cloudDb_url                       =http://192.168.215.78:8089/?Action=
cloudDb_url_post				  =http://192.168.215.78:8089
AccessKey                         =4ea6b49239ab4d21b5e4ab89a513fba3
DbEncryptKey                      =4zgLqi2v9pBrqccxBIczm1b3TkwbA8rY