##nlp scheduler configs

##==================thread pool config============================
batch_work_size=1
timer_work_size=1
##==============================================================

##==================scheduler config============================
news_request_url=http://dev.glaucusis.com:8000/export/
gapp_version=v1
gapp_name=GlaucussisSolutionG8.gapp
gate.home=E:/GATE8/
gate.plugins.home=E:/GATE8/plugins/
gate.site.con\ufb01g=E:/GATE8/gate.xml

##==============================================================

##==================db config============================
db_history=jdbc:postgresql://dev.glaucusis.com:5432/newsfeedsite
db_user=newsfeedsite
db_password=Glaucusis12
db_maxconnection=10
db_minconnection=1
##==============================================================

##==================redis config============================
redis.batch.key=batch-queue
redis.timer.key=timer-queue
redis.default.db=0
redis.host=127.0.0.1
redis.port=6379
#redis.pass=1234xxxxx
redis.timeout=10000
redis.maxTotal=100
redis.maxIdle=5  
##==============================================================
